{
	"name": "buddyvibes",
	"version": "1.0.0",
	"description": "BuddyVibes is a great looking BuddyPress theme, a candidate to the BP Default succession.",
	"engines": {
		"node": ">=20.10.0",
		"npm": ">=10.2.3"
	},
	"scripts": {
		"build:block:core": "wp-scripts build --webpack-src-dir=src/bp-core --config src/bp-core/webpack.config.js",
		"starter": "./bin/wp-cli.sh ${abspath_to_wp}"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/buddypress/buddyvibes.git"
	},
	"keywords": [
		"buddypress",
		"block-theme",
		"full-site-editing",
		"block-patterns"
	],
	"author": "The BuddyPress Community",
	"license": "GPL-2.0+",
	"bugs": {
		"url": "https://github.com/buddypress/buddyvibes/issues"
	},
	"homepage": "https://github.com/buddypress/buddyvibes#readme",
	"devDependencies": {
		"@wordpress/babel-preset-default": "^7.36.0",
		"@wordpress/browserslist-config": "^5.35.0",
		"@wordpress/scripts": "^27.3.0",
		"browserslist": "^4.23.0"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	]
}
